# AppTiempo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptiempo/data/model/: CurrentWeather.java  ForecastItem.java  ForecastResponse.java  Main.java  Weather.java
app/src/main/java/com/example/apptiempo/data/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/apptiempo/data/repository/: WeatherRepository.java
app/src/main/java/com/example/apptiempo/ui/adapter/: ForecastAdapter.java
app/src/main/java/com/example/apptiempo/ui/details/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/apptiempo/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/apptiempo/utils/: Resource.java
app/src/main/res/drawable/: ic_cloudy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rainy.xml  ic_sunny.xml
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
